<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: #003320;
            position: relative;
        }

        header {
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
        }

        .header-image {
            width: 100%;
            display: block;
        }

        .top-right-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .top-right-buttons button {
            background-color: #FFFEF8;
            border: none;
            border-radius: 10px;
            padding: 5px 10px;
            margin-left: 10px;
            color: #003320;
            font-size: 16px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(background1.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .content {
            width: 50%;
            color: #FFFEF8;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
        }

        .divider {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 4px; /* Увеличена ширина полосы */
            background-color: #003320; /* Изменен цвет полосы */
            content: "";
            left: 50%;
            transform: translateX(-50%);
        }

        .container3 {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: #FFFEF8; /* Изменен цвет фона контейнера */
            position: relative;
        }

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .item {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .text {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="header_image.png" alt="Header Image" class="header-image">
        <div class="top-right-buttons">
            <button>Вход</button>
            <button>Регистрация</button>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="container3">
        <div class="column">
            <div class="item">
                <img src="Point1.png" alt="Point1">
            </div>
            <div class="item text">Текст 2</div>
            <div class="item text">Текст 3</div>
            <div class="item">
                <img src="Point3.png" alt="Point3">
            </div>
        </div>
        <div class="column">
            <div class="item text">Текст 1</div>
            <div class="item">
                <img src="Point2.png" alt="Point2">
            </div>
            <div class="item text">Текст 3</div>
            <div class="item">
                <img src="Point4.png" alt="Point4">
            </div>
        </div>
        <div class="divider"></div>
    </div>
</body>
</html>
